<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomButton" customModule="AhaFood" customModuleProvider="target">
            <connections>
                <outlet property="dotIcon" destination="gaS-KL-7WG" id="Osr-fo-HGd"/>
                <outlet property="imageButton" destination="TUb-jR-HFd" id="nAp-8p-k78"/>
                <outlet property="titleLabel" destination="yVE-2A-dpq" id="IqW-ln-d9o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-Qr-Uc4" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-9h-5aX" userLabel="Fake View">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="6"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-jR-HFd" customClass="DOFavoriteButton" customModule="AhaFood" customModuleProvider="target">
                            <rect key="frame" x="13" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TUb-jR-HFd" secondAttribute="height" multiplier="1:1" id="t2Q-Z9-XmW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                    <color key="value" red="0.50196078431372548" green="0.51764705882352935" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="notifications_icon"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-LC-XiQ" userLabel="Fake View">
                            <rect key="frame" x="38" y="6" width="11" height="13.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-KL-7WG">
                            <rect key="frame" x="33.5" y="19.5" width="4.5" height="4.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gaS-KL-7WG" secondAttribute="height" multiplier="1:1" id="Nr2-iN-DrA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-2A-dpq">
                            <rect key="frame" x="2" y="40" width="59" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Up3-LC-XiQ" firstAttribute="height" secondItem="TUb-jR-HFd" secondAttribute="height" multiplier="13:36" id="3Jx-qh-csy"/>
                        <constraint firstAttribute="trailing" secondItem="jwm-9h-5aX" secondAttribute="trailing" id="3ha-uC-sWM"/>
                        <constraint firstItem="TUb-jR-HFd" firstAttribute="centerX" secondItem="y7i-Qr-Uc4" secondAttribute="centerX" id="931-Dc-tvJ"/>
                        <constraint firstItem="jwm-9h-5aX" firstAttribute="height" secondItem="y7i-Qr-Uc4" secondAttribute="height" multiplier="6:62" id="A8q-Pl-PDh"/>
                        <constraint firstItem="Up3-LC-XiQ" firstAttribute="trailing" secondItem="TUb-jR-HFd" secondAttribute="trailing" id="F5r-4u-EcR"/>
                        <constraint firstItem="Up3-LC-XiQ" firstAttribute="width" secondItem="TUb-jR-HFd" secondAttribute="width" multiplier="11:36" id="Oxc-iy-wGA"/>
                        <constraint firstItem="gaS-KL-7WG" firstAttribute="trailing" secondItem="Up3-LC-XiQ" secondAttribute="leading" id="QXS-LH-exm"/>
                        <constraint firstItem="jwm-9h-5aX" firstAttribute="leading" secondItem="y7i-Qr-Uc4" secondAttribute="leading" id="UCd-r6-DGZ"/>
                        <constraint firstItem="jwm-9h-5aX" firstAttribute="top" secondItem="y7i-Qr-Uc4" secondAttribute="top" id="Yi8-Ul-m58"/>
                        <constraint firstItem="yVE-2A-dpq" firstAttribute="top" secondItem="TUb-jR-HFd" secondAttribute="bottom" constant="-2" id="aF5-wd-dmh"/>
                        <constraint firstItem="yVE-2A-dpq" firstAttribute="height" secondItem="y7i-Qr-Uc4" secondAttribute="height" multiplier="14:62" id="bN1-2r-0lp"/>
                        <constraint firstItem="Up3-LC-XiQ" firstAttribute="top" secondItem="TUb-jR-HFd" secondAttribute="top" id="c7u-rX-PCn"/>
                        <constraint firstItem="gaS-KL-7WG" firstAttribute="height" secondItem="TUb-jR-HFd" secondAttribute="height" multiplier="3:24" id="ca7-Mu-hns"/>
                        <constraint firstItem="gaS-KL-7WG" firstAttribute="top" secondItem="Up3-LC-XiQ" secondAttribute="bottom" id="cr2-gZ-S41"/>
                        <constraint firstItem="yVE-2A-dpq" firstAttribute="centerX" secondItem="y7i-Qr-Uc4" secondAttribute="centerX" id="oF5-c1-Ivd"/>
                        <constraint firstItem="yVE-2A-dpq" firstAttribute="leading" secondItem="y7i-Qr-Uc4" secondAttribute="leading" constant="2" id="rYg-Y2-nO5"/>
                        <constraint firstItem="TUb-jR-HFd" firstAttribute="height" secondItem="y7i-Qr-Uc4" secondAttribute="height" multiplier="36:62" id="vL5-Ex-2df"/>
                        <constraint firstItem="TUb-jR-HFd" firstAttribute="top" secondItem="jwm-9h-5aX" secondAttribute="bottom" id="zsU-IY-96a"/>
                    </constraints>
                    <connections>
                        <action selector="onTouch:" destination="-1" eventType="touchUpInside" id="4YM-uZ-5Qg"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y7i-Qr-Uc4" secondAttribute="bottom" id="0Iu-TY-H8Y"/>
                <constraint firstAttribute="trailing" secondItem="y7i-Qr-Uc4" secondAttribute="trailing" id="6ez-aU-Wn2"/>
                <constraint firstItem="y7i-Qr-Uc4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HG1-Ur-FKw"/>
                <constraint firstItem="y7i-Qr-Uc4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZqW-e6-7no"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="dot_icon" width="24" height="24"/>
        <image name="notifications_icon" width="24" height="24"/>
    </resources>
</document>
